DEPLOYER_PRIVATE_KEY = ""
DEFAULT_NETWORK = "polygon_mumbai"

POLYGON_MUMBAI_HTTP_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/API_KEY"
POLYGON_MAINNET_HTTP_API_URL = "https://polygon-mainnet.g.alchemy.com/v2/API_KEY"

SEPOLIA_HTTP_API_URL = "https://rpc.sepolia.org"
